* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body * {
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}



main {
    margin-top: 70px;
}

.card {
    max-width: 700px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    padding: 10px ;
}

#image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px;
}
.about{
    margin: 0 10px;
    padding: 10px;
}



.skill-items{
    width: 100%;
    height: 100px;
    padding-left: 15px;
    padding-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #e3e3e1;;
}
.skill-items ul{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.skill-items li{
    list-style: none;
    padding: 0 5px;
}

.edu-items ul{
    padding: 0;
    margin-bottom: -5px;
}

.edu-items li{
    list-style: none;
    padding: 0 5px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f2ef;;
    border-top: 1px solid #e3e3e1;
    max-width:700px;
    height: 300px;
}
